/hCrea.geno/1.2/Tue Jun 12 20:21:29 2001//
/hCrea.mrna/1.2/Thu Sep 26 19:32:15 2002//
/hCrea.pep/1.1/Sun Apr  8 18:29:16 2001//
/mCrea.geno/1.1/Sun Apr  8 18:29:16 2001//
/mCrea.mrna/1.3/Wed Jun 26 05:34:22 2002//
/mCrea.pep/1.1/Sun Apr  8 18:29:17 2001//
/refFine.psl/1.1/Tue Sep  9 22:00:24 2003//
/refProt.psl/1.1/Wed Jan  8 17:43:19 2003//
/refRna.psl/1.1/Wed Jan  8 17:43:19 2003//
D/test////
/.cvsignore/1.1/Sun Jul  3 17:16:59 2005//
/blat.c/1.111/Fri Apr 20 23:41:38 2007//
/makefile/1.33/Fri Apr 20 23:41:38 2007//
/refProtX.psl/1.2/Fri Apr 20 23:41:38 2007//
/refRnaX.psl/1.3/Fri Apr 20 23:41:38 2007//
/version.doc/1.69/Fri Apr 20 23:46:11 2007//
