noinst_LIBRARIES = libsnowtools.a

libsnowtools_a_CPPFLAGS = \
        -I.. \
        -I../htslib

libsnowtools_a_SOURCES = MiniRules2.cpp jsoncpp.cpp ssw_cpp.cpp ssw.c GenomicRegion.cpp Histogram.cpp RefGenome.cpp \
			BamWalker.cpp BamStats.cpp gzstream.C SnowUtils.cpp \
	BamRead.cpp gzstream.C BWAWrapper.cpp BamRead.cpp \
        STCoverage.cpp Fractions.cpp
#			../bwa/is.c ../bwa/bwtindex.c \
#			../bwa/bwt_gen.c ../bwa/QSufSort.c \
#                        ../bwa/bwt.c ../bwa/bwamem_extra.c 
